# metis-desktop

./: pom.xml
notes/: coa.txt
src/main/java/com/: TestCalendar.java
src/main/java/com/metis/: MetisApp.java
src/main/java/com/metis/controllers/: BackupController.java  CalendarController.java  GpaController.java  MainDashboardController.java  NotesController.java  SettingsController.java  TimetableController.java  TodoController.java
src/main/java/com/metis/dao/: DatabaseHelper.java  EventDAO.java  GradeDAO.java  NoteDAO.java  TaskDAO.java
src/main/java/com/metis/models/: Event.java  Grade.java  Note.java  Task.java  TimetableEntry.java
src/main/java/com/metis/utils/: FileBackupHelper.java  NotificationHelper.java  ReminderService.java
src/main/resources/css/: application.css
src/main/resources/fxml/: CalendarView.fxml  GpaView.fxml  MainDashboard.fxml  SettingsView.fxml  TimetableView.fxml  TodoView.fxml
src/test/java/com/metis/tests/: ExampleTest.java
